#服务器名称
name:mmo_game努力努力再努力
#ip版本号 only tcp tcp4 tcp6
ip_ver:tcp4
#ip地址
ip:localhost
#端口号
port:2222
#最大TCP连接数
max_connection:100
#数据包的最大值
max_packet_size:100
#协程池最大容量
max_pool_capacity_size:3000
#限制最大任务数量
limit_task:300



